PORT=3002
PRIVATE_KEY=your_private_key
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
POLYGON_MAINNET_RPC_URL=https://polygon-pokt.nodies.app
IDENTITY_CONTRACT_ADDRESS=0xF99024c6E16c2dCCA305DAF4406b17D93F22a72f
MERKLE_ZKP_CONTRACT_ADDRESS=your_deployed_contract_address